#!/usr/bin/env ruby

ROOT = `git rev-parse --show-toplevel`.chomp
BRANCH = `git rev-parse --abbrev-ref HEAD`.chomp
GIT_VERSION = `git describe`.chomp
VERSION_FILE = File.join(ROOT,'lib/bam/version.rb')

LAST_VERSION =
  File.read(VERSION_FILE).lines.grep(/VERSION/).first[/= (.*)/,1].gsub('"','')

abort "Invalid version number; please update #{VERSION_FILE}." \
  if BRANCH == 'master' && LAST_VERSION !~ /^\d+(\.\d+)*$/

VERSION =
  case BRANCH
  when 'master' then LAST_VERSION
  else GIT_VERSION
  end

File.write(VERSION_FILE, <<-eee)
module BAM
  VERSION = "#{VERSION}"
end
eee

`git add #{VERSION_FILE}`
